# frontendPersonManager

./: Dockerfile  LICENSE  bitbucket-pipelines.yml  pom.xml
src/main/java/de/ldbv/frontendjsf/backingbeams/: ComponentBackingBean.java  TableBean.java
src/main/java/de/ldbv/frontendjsf/dtos/: PersonDto.java  PersonDtoHandler.java
src/main/jetty/: override-mojarra-web.xml
src/main/webapp/: landing.xhtml  stylesTbl.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/components/: compositeComponent.xhtml  tabelle.xhtml
src/test/java/de/ldbv/frontendjsf/dtos/: PersonDtoHandlerTest.java
